<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Getting To Know Your Shell</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.progress {
  z-index: 1;
}

.progress-bar {
  -webkit-transition: width .25s ease-out;
  -moz-transition: width .25s ease-out;
  -o-transition: width .25s ease-out;
  transition: width .25s ease-out;
}

.slide {
  z-index: 0;
}

.slide-content {
  width: 1200px;
}

pre {
  background-color: #eee;
  border-radius: 5px;
  padding: 5px;
}

p code {
  background-color: #eee;
  border-radius: 5px;
  padding: 0 5px;
}

.controls {
  z-index: 1;
}

.arrow {
  border-width: 15px;
  margin: 0;
}

.prev {
  border-right-width: 25px;
  margin-right: 25px;
}

.next {
  border-left-width: 25px;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="getting-to-know-your-shell">Getting To Know Your Shell</h1>
<h2 id="tips-and-tricks-for-a-better-development-process">Tips and tricks for a better development process</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="aliases-and-functions">Aliases and Functions</h3>
<p>If you find yourself using it often, add it!</p>
<pre><code class="lang-sh"><span class="hljs-built_in">alias</span> ls=<span class="hljs-string">'ls -h --color=auto --group-directories-first'</span>
<span class="hljs-built_in">alias</span> ll=<span class="hljs-string">'ls -l'</span>
<span class="hljs-built_in">alias</span> la=<span class="hljs-string">'ll -a'</span></code></pre>
<p>Functions are necessary when anything comes after the arguments, e.g.,</p>
<pre><code class="lang-sh"><span class="hljs-comment"># Grep within `ps`, filtering out the `grep` process.</span>
<span class="hljs-keyword">function</span> psg {
  ps aux | grep <span class="hljs-variable">$@</span> | grep -v grep
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="-gitconfig">.gitconfig</h3>
<p><a href="https://github.com/github/hub">github/hub</a> is a helpful tool for integrating
the <code>git</code> CLI with github.com.</p>
<p><code>brew install hub</code> and add <code>eval &quot;$(hub alias -s)&quot;</code> to your startup script.</p>
<hr>
<p><a href="https://github.com/so-fancy/diff-so-fancy">so-fancy/diff-so-fancy</a> is an
improved <code>git diff</code>.</p>
<p><code>brew install diff-so-fancy</code> and add the following to your .gitconfig:</p>
<pre><code>[pager]
  diff = diff-so-fancy | less
  show = diff-so-fancy | less</code></pre>
<p>See the
<a href="https://github.com/so-fancy/diff-so-fancy/blob/master/readme.md">README</a> for
additional configuration recommendations.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="-gitconfig-cont-d">.gitconfig cont&#39;d</h3>
<p>Other recommended configs:</p>
<pre><code># Global gitignore.
[core]
  excludesfile = ~/.gitignore

# Nice log format.
[format]
  pretty = &quot;%C(red)%h%C(reset) -%C(yellow)%d%C(reset) %s %C(green)(%cr)%C(reset) %C(bold blue)&lt;%an&gt;%C(reset)&quot;

# Always use HTTPS git.
[url &quot;https://github.com/&quot;]
  insteadOf = git://github.com/
  insteadOf = git@github.com:
  insteadOf = ssh://git@github.com:

[url &quot;https://git.heroku.com/&quot;]
  insteadOf = git://heroku.com/
  insteadOf = git@heroku.com:
  insteadOf = ssh://git@heroku.com:</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="git-aliases-">git + aliases?</h3>
<p>Why not? Here are some for you to try:</p>
<pre><code class="lang-sh"><span class="hljs-built_in">alias</span> g=<span class="hljs-string">'git'</span>
<span class="hljs-built_in">alias</span> ga=<span class="hljs-string">'git add -A'</span>
<span class="hljs-built_in">alias</span> gc=<span class="hljs-string">'git commit --message'</span>
<span class="hljs-built_in">alias</span> gd=<span class="hljs-string">'git diff'</span>
<span class="hljs-built_in">alias</span> gdc=<span class="hljs-string">'git diff --cached'</span>
<span class="hljs-built_in">alias</span> gl=<span class="hljs-string">'git log --graph'</span>
<span class="hljs-built_in">alias</span> gp=<span class="hljs-string">'git push'</span>
<span class="hljs-built_in">alias</span> gpl=<span class="hljs-string">'git pull'</span>
<span class="hljs-built_in">alias</span> gs=<span class="hljs-string">'git status --short'</span>
<span class="hljs-built_in">alias</span> gsh=<span class="hljs-string">'git show'</span></code></pre>
<p>You type these <em>a lot</em>. Save yourself hundreds of keystrokes in the first few
days!</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="get-comfortable-with-brew">Get comfortable with brew</h3>
<p><code>brew</code> is your best friend.</p>
<p><code>brew update &amp;&amp; brew upgrade --all</code> often.</p>
<p>If it&#39;s command line, <code>brew search</code> for it first.</p>
<p><a href="https://github.com/Homebrew/homebrew-command-not-found">Homebrew/command-not-found</a>
is helpful for when you might not realize you need to install a new command.</p>
<hr>
<p>For apps, try <code>brew cask</code></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="the-os-x-script">The OS X Script</h3>
<p>The legendary
<a href="https://github.com/mathiasbynens/dotfiles/blob/master/.osx">~/.osx</a> script
comes from
<a href="https://github.com/mathiasbynens/dotfiles">Mathias Bynens&#39;s dotfiles</a> repo
which has over 13,500 stars. It has great defaults for optimizing your machine.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="zsh">ZSH</h3>
<p><code>zsh</code> is everything <code>bash</code> and more.</p>
<pre><code class="lang-sh">brew install zsh
sudo <span class="hljs-built_in">echo</span> <span class="hljs-string">"<span class="hljs-variable">$(brew prefix)</span>/bin/zsh"</span> &gt;&gt; /etc/shells
chsh <span class="hljs-_">-s</span> $(brew prefix)/bin/zsh</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="some-zsh-extensions">Some ZSH Extensions</h3>
<p><strong><a href="https://github.com/tough-griff/dotfiles/blob/master/zsh/completion.zsh">Completions</a></strong></p>
<pre><code class="lang-sh">brew install zsh-completions</code></pre>
<hr>
<p><strong><a href="https://github.com/tough-griff/dotfiles/blob/master/zsh/highlighting_and_history.zsh">History and Higlighting</a></strong></p>
<pre><code class="lang-sh">brew install zsh-history-substring-search
brew install zsh-syntax-highlighting</code></pre>
<hr>
<p><a href="http://ohmyz.sh/">oh-my-zsh</a> is a great resource if you don&#39;t want to spend
hours tweaking and installing your own extensions and plugins.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="gnutilities">GNUtilities</h3>
<p><code>ls -G</code> in BSD vs. <code>ls --color=auto</code> in GNU</p>
<p>For consistency:</p>
<pre><code class="lang-sh">brew install coreutils findutils moreutils gawk gnu-sed</code></pre>
<p><a href="https://github.com/tough-griff/dotfiles/blob/master/zsh/gnu_utils.zsh">gnu_utils.zsh</a></p>
<pre><code class="lang-sh"><span class="hljs-built_in">where</span> ls
<span class="hljs-function"><span class="hljs-title">ls</span></span> () {
    <span class="hljs-string">'/usr/local/bin/gls'</span> <span class="hljs-string">"<span class="hljs-variable">$@</span>"</span>
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="getting-around-fasd">Getting around FASD</h3>
<p><a href="https://github.com/clvv/fasd">clvv/fasd</a> is a tool for quickly accessing files
and directories.</p>
<p><code>brew install fasd</code></p>
<pre><code class="lang-sh"><span class="hljs-comment"># .zshrc</span>
fasd_cache=<span class="hljs-string">"<span class="hljs-variable">$HOME</span>/.fasd-init-zsh"</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">"<span class="hljs-variable">$(command -v fasd)</span>"</span> -nt <span class="hljs-string">"<span class="hljs-variable">$fasd_cache</span>"</span> -o ! <span class="hljs-_">-s</span> <span class="hljs-string">"<span class="hljs-variable">$fasd_cache</span>"</span> ]; <span class="hljs-keyword">then</span>
  <span class="hljs-built_in">eval</span> <span class="hljs-string">"<span class="hljs-variable">$(fasd --init posix-alias zsh-hook zsh-ccomp zsh-ccomp-install zsh-wcomp zsh-wcomp-install)</span>"</span> &gt;| <span class="hljs-string">"<span class="hljs-variable">$fasd_cache</span>"</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-built_in">source</span> <span class="hljs-string">"<span class="hljs-variable">$fasd_cache</span>"</span>
<span class="hljs-built_in">unset</span> fasd_cache</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="-tough-griff-dotfiles-https-github-com-tough-griff-dotfiles-"><a href="https://github.com/tough-griff/dotfiles">tough-griff/dotfiles</a></h1>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-13">
    <section class="slide-content"><div class="author">
  <h1 class="name">Griffin Yourick</h1>
    <h3 class="url">
      <a href="github.com/tough-griff">github.com/tough-griff</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
